<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Shahid's Detoxity</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Shahid's Detoxity</h1>
    <div class="topnav">
      <a class="active" href="#home">Home</a>

      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

    <div class="posts">
        <br />
	<br/>
      <li>
        04 Oct –
        <a href="./My_site/index.html"
          >Problem Solving Vs Fancy Frameworks and Libraries</a
        >
      </li>
    </div>
  </body>
</html>
