<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Another Page</title>
		<link rel='stylesheet' type='text/css' href='style.css'>
	</head>
	<body>
		<h1>India before binary</h1>
		<p>Just some texts..🤒</p>

		<a href="index.html">Go back</a>
	</body>

</html>



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title><++></title>
		<link rel='stylesheet' type='text/css' href='style.css'>
	</head>

	<body>
	</body>
</html>
