<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="problem solving vs frameworks and librraies">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Problem Solving Vs Fancy Frameworks and Libraries</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  </head>

  <body>
    <h1>Problem Solving Vs Fancy Frameworks and Libraries</h1>
    <h2>Scenario</h2>

    <p>One of my friend lets call him `Mr.x` had an interview for Network
      Engineer job. He failed in that interview anyway we can come to that So
      the later, So he told me everything about the interview.
      <strong>Question</strong> was asked him to<em>Draw/Plot a graph with a given pair of arrays and highlight the largest
	      number in that list without using any libraries.</em>for him it's like thunder striking on the head, because he was asked<em>No Libraries allowed</em>
   He started to complain about the question like the question has nothing to
      do with <em>Networking</em> and why he have to write it from scratch when
      theres already some <em>Libraries</em> created for that like
      <em>Matplotlib for Python</em> and he just sad about it and he said they
      trying to filter him.
    </p>
    <h2>The poor Noobs</h2>
    <p>
      Every newbies/beginners having a hard time <em>Paradox of choice</em> When
      choosing a <em>framework</em> especially <em>Javascript</em> peeps. They
      don't even know much about the language but they just
      <em>Confused and frustrated</em> when not even learning a framework but
      just when choosing one. It's crazy when you think about it.
    </p>
    <img src="pix/Penguins.gif" alt="sad penguin" class="gif" />

    <p>
      The Noobies/Beginners doing all sorts of crazy things like
      <em
        >Googling the best programming language, best framework for JS, best
        libraries for data science..etc.</em
      >i think it's because a lot of stuffs out there like
      <em>tons of tutorials on Youtube, tons of frameworks and libraries. </em>
      But the thing is beginners not even beginners some experienced devs not
      understanding the point of
      <em>Why we need a framework?, Why we need a library?</em> there not asking
      the question or thinking about it , if you do congrats.
    </p>
    <p>
      I think the whole way of learning programming is changed now, first and
      foremost a lot of languages <em>abstracted</em> a lot of things so
      beginners don't know these things, and they thing this is the
      default/correct way to learn programming.
    </p>
    <h2>Sad Front-end Dev's Lifecycle</h2>
    <p>
      If youre a javascript developer/beginner and into front-end stuffs i'm
      sorry i can understand your pain.
      <em
        >Most Javascript developers are trying so hard to keep up with all the
        latest and Fancy frameworks...</em
      >
    </p>
          <img src=pix//1_raWO3dhM4jMjf9VY-kZzNg.png style="width:400px;height:300px">

	  <p>
      it's so sad to see this.If this is the case for Senior dev's just think
      about the beginners in JS, there in this mind war to choose a framework in
      between <em>(react/vue.js/angular)</em> and mostly react is a library for
      JS,but they dont care about that, after choosing one framework they see
      another <em>clickbaity react video or vue.js video on youtube </em> and
      they start learn that framework
      <em
        >without even completing their Vannila JS course and as well as previous
        framework.</em
      >
	    </p>
	      <img src=pix/i380o932dazhoyeazca0.jpeg style="width:400px;height:300px">
    <p>
      You know what next they'll have another mind war between
      <em>typescript and JS</em> after that planning to watch a video about
      <em>Node.js</em>....<em>without even building a project</em> man it's so
      sad to see this crappy newbies.
         </p>

    <h2>Machine Learning/Data Science</h2>
    <p>
      This issue is everywhere not only in Js side but also in ML/DS as well.
      Here first we have <em>Langauge war between (Python/R/Julia)</em>Which one
      to choose haa... Most peeps choose python because tons of youtube
      tutorials and some weired reasons.Next thing we have is
      <em>Library war</em> which machine learing librray to choose<em
        >sklearn/statsmodel</em
      >
      after deciding they jump to watch another deeplearning video because of
      youtube's recommendation or they saw some cool
      <em>MIT Deep learning </em> video or some AI talks, then they have another
      war between choosing <em>Pytorch/Tensorflow/fast.ai</em>
    </p>
    <img src=pix/1_HCW356WnrDnS-UYef5Gb-Q.jpeg style="width:400px;height:300px">
    <h2>Organizations Push</h2>
    <p>
    Most of the time you wanted to learn these <em>fancy frameworks</em></eM> because many companies like <em>Google, netflix, facebook, spotify, pinterest</em>...etc are using, so you might think if you learn this so you can get a <em>wage cuck job</em> with <em>six figure salary</em>. the reason they're using it's just <em>fast development</em> thats it. they dont care about the <em>Software quality / code efficiency / bloatedness.</em> they are the reason why the web is so bloated. were programmers we don't build crappy stuffs that suck everyones energy and also were not framework suckers were <em>Problem solvers.</em>
  </p>
    <h2>Conclusion</h2>
   <p> 
      If youre a programmer first learn <em>Data structures</em> and solve
      <em>Hackerrank problems</em> then don't learn data structures and
      algorithms all along this is my take.Learn data structures and solve
      problems you often encounter
      <em>sorting/shortest path finding/knapsack</em> problems try to solve it
      on your own
      <em
        >maybe you can solve it without even learning the algorithms in the
        first place this kind of creativity is missing nowadays, if you can't
        solve it no problem thats the best time to start learning
        algorithms.</em
      >Now you know <em>Why we need algorithms?</em> then take some projects do
      it in pure language of your choice.
   </p> 
    <p>
      If you're a javascript dev build your project in vannila JS, most of the
      time you dont
      <em>need this fancy frameworks and libraries and also there bloated.</em>
      maybe you'll recognize you dont need that huge bloated frameworks for your
      projects.. <em>it's fine you're still alive.</em>
    </p>
    <p> If you're a data scinece / Machine learning noobie don't learn these <em>fancy libraries</em> learn the <strong>Math of ML</strong> like <em>Statistics, Linear algebra, probability, calculus</em> then learn a language and think do you need this library or not. don't exaggerate i know math is difficult and we don't need to do math in papers in ML/DS project i know, you dont have to do it on paper in project but you have to know what these libraries are doing what kind of model you're building and the algorithms you need to understand the math not on papers, then maybe you can even create your own efficient library for your own work.
    </p>

    <p>Finally the reason my friend don't get passed on the interview is because he never attended any previous interview and he didn't have the problem solving skills to solve that without a library.
    </p>

   
    <a href="../index.html">

	    <i class="fa fa-home fa-3x" aria-hidden="true"></i>
    </a>
   
  </body>
</html>
